# ConvertExample

./: settings.gradle
app/: build.gradle  convertkey.jks  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hms/demo/convertexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/convertexample/: GPS.kt  GPSListener.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyFCMService.kt
app/src/main/res/layout/: activity_login.xml  activity_map.xml  loading_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hms/demo/convertexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
